# Application context:
server.servlet.contextPath=/hmo-jms
server.port=8080

logging.level.org.org.springframework=DEBUG

# ActiveMQ Artemis embedded server:
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=queue1

myqueue1=queue1

